<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Image Generator</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Personal - v2.2.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body data-gr-c-s-loaded="true">
    <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 portfolio-info">
              <br />
              <h2 style="color: #12d640">
                Hardware Designing and Verification of Three-Phase to Sequence
                Decomposer
              </h2>
              <ul>
                <li>
                  <strong>Tech Stack</strong>: Verilog, Embedded Systems, Signal
                  Processing
                </li>
                <li>
                  <strong>Github URL</strong>:
                  <a
                    href="https://github.com/kukr/Hardware-Designing-and-Verification-of-Three-Phase-to-Sequence-Decomposer"
                    target="_blank"
                    >Project Link</a
                  >
                  <span>|</span>
                  <a
                    href="https://ieeexplore.ieee.org/document/8944848"
                    target="_blank"
                    >Publication</a
                  >
                </li>
              </ul>

              <p>
                The objective of this project is to develop a hardware model of
                3-Phase to sequence converter. It will be useful in relaying
                circuits for faster action on any faults. The model will be
                implemented on a FPGA board using Verilog HDL. The input analog
                signal is first converted into digital signal by using ADC
                (Analog to Digital Converter) which can be done using the
                inbuilt ADC on FPGA board. A digital circuit is implemented
                which takes the 3-phase discrete signals as input and gives the
                discrete values of Positive, Negative and Zero sequence
                components. Finally, the sequence values can be used for the
                identification of the unbalanced and balanced faults (L-G, L-L,
                L-L-G and L-L-L) and sends the control signals to respective
                relays.
              </p>
              <p>
                Developed a frequency adaptive hardware model of 3-phase to
                sequence decomposer for faster action on an electrical fault in
                the power system using FPGA boards and Verilog HDL. Got the work
                done published in the form of a research paper in IEEE journal.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Details -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

    <script>
      if (window.self == window.top) {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          'script',
          '//www.google-analytics.com/analytics.js',
          'ga'
        );
        ga('create', 'UA-55234356-4', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>
