<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>TODO App</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Personal - v2.2.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body data-gr-c-s-loaded="true">
    <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 portfolio-info">
              <br />
              <h2 style="color: #12d640">
                Fuzzy Logic based Light Intensity Controller
              </h2>

              <ul>
                <li>
                  <strong>Tech Stack</strong>: C++, Arduino, Matlab, Fuzzy logic
                </li>
                <!-- <li>
                  <strong>Website URL(Heroku)</strong>:
                  <a
                    href="https://todo-awesome-app.herokuapp.com/"
                    target="_blank"
                    >Link</a
                  >
                </li> -->
                <!-- <li>
                  <strong>Website URL(AWS)</strong>:
                  <a
                    href="http://ec2-18-224-64-135.us-east-2.compute.amazonaws.com/"
                    target="_blank"
                    >Link</a
                  >
                </li> -->
                <li>
                  <strong>Github URL</strong>:
                  <a
                    href="https://github.com/kukr/Fuzzy-Logic-based-Light-Intensity-Controller"
                    target="_blank"
                    >Project Link</a
                  >
                </li>
              </ul>

              <p>
                Intelligent control systems are dramatically changing domestic
                technology. The so-called smart homes are environments where
                technological tools provide convenience and comfort to residents
                and contribute to the reduction of energy consumption. The term
                smart is used due to high communication capability between
                devices and the use of algorithms that analyze the profile of
                each resident in order to optimize the use of resources and
                provide custom routines. 
                <br />
                Existing home automation devices have
                the following limitations:
                <ul>
                  <li>Context-insensitive i.e they are not
                application-specific Ex:- Lighting lights for a party. </li>
                <li>Unable to
                adjust the control parameters dynamically in accordance with the
                varying surrounding environment.</li>
                <li> No adjustment of power
                consumption with change in environmental conditions.</li>
                <li>The scale
                of adjustment is fixed, no scope for adjusting light intensity
                using expressions like “little large”,”little low” using
                linguistic expressions.</li>
                </ul>  The first two limitations can be solved
                using Machine Learning and Artificial neural networks. But given
                the dynamics of environment we need to take large no of inputs
                in order to train our model which will make it infeasible..
              </p>

              <p>
                We will try to solve the above limitations using fuzzy logic in our controller for home automation system to make it more adaptive, case sensitive instead of crisp scaling and frequent tunings as in conventional systems. The design of such a controller will also be simplified using fuzzy logic which gives us an added advantage.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Details -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

    <script>
      if (window.self == window.top) {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          'script',
          '//www.google-analytics.com/analytics.js',
          'ga'
        );
        ga('create', 'UA-55234356-4', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>
