<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Ant Based Energy Efficient Routing in WSNs</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body data-gr-c-s-loaded="true">
    <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 portfolio-info">
              <br />
              <h2 style="color: #12d640">
                Ant Based Energy Efficient Routing in WSNs
              </h2>
              <ul>
                <li>
                  <strong>Tech Stack</strong>:Wireless Sensor Networks,Operating
                  Systems, C++
                </li>
                <li>
                  <strong>Github URL</strong>:
                  <a
                    href="https://github.com/kukr/Summer-Research-Internship"
                    target="_blank"
                    >Project Link</a
                  >
                  <span>|</span>
                  <a
                    href="https://link.springer.com/chapter/10.1007%2F978-981-10-5699-4_53"
                    target="_blank"
                    >Publication</a
                  >
                </li>
              </ul>

              <p>
                Wireless Sensor Networks have captured the attention of
                researchers and students over the past decade because of the
                diverse applications they support and the flexibility of network
                deployment options they provide. These advantages, along with
                the remarkable advances in sensor technology, make WSNs a
                favourite option for many tracking and monitoring applications.
                In such applications, sensors nodes can collaboratively monitor
                the network environment and report real-time information about
                the monitored phenomenon.
              </p>
              <p>
                The motivation was to do an implementation case study on Ant
                based Energy Efficient Routing in WSNs. I used coalesense isense
                modules in this project which are produced by a German company
                called Coalesenses. Coalesenses originates from a university
                background in this new application area and holds onto the
                concept of cooperation with public research facilities.
              </p>
              <p>
                Final code was successfully deployed and verified in a Real Time
                environment. As it was first of this kind of implementaion, a
                research paper was presented at International Conference on Soft
                Computing: Theories and Applications (SOCTA2016).
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Details -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

    <!-- <script>
      if (window.self == window.top) {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          'script',
          '//www.google-analytics.com/analytics.js',
          'ga'
        );
        ga('create', 'UA-55234356-4', 'auto');
        ga('send', 'pageview');
      }
    </script> -->
  </body>
</html>
