<!DOCTYPE html>
<html lang="en">
  <head>
   
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Personal Portfolio</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/styles3.css" />

   
  </head>

  <body>
    
    <header id="header" class="header-tops">
      <div class="container">
        <h4
          id="intro-greeting"
          style="
            font-size: 36px;
            margin-top: 0px;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
          "
        >
          Hi, I'm
        </h4>
        <h1><a href="index.html" id="full-name">Mansi Jadon</a></h1>
        <!-- <h2 style="color: #fff">
          I'm <span class="typing" style="color: #12d640"></span>
        </h2> -->
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active">
              <a href="#header"> <span>Home</span></a>
            </li>
            <li>
              <a href="#about"><span>About</span></a>
            </li>
            <li>
              <a href="#education"> <span>Education</span></a>
            </li>
            <li>
              <a href="#experience"> <span>Experience</span></a>
            </li>
            <li>
              <a href="#certifications"> <span>Certifications</span></a>
            </li>
          
            <li>
              <a href="#testimonials"> <span>Testimonials</span></a>
            </li>
            
            <li>
              <a href="#contacts"> <span>Contact Me</span></a>
            </li>
            <li>
              <a
                href="https://drive.google.com/file/d/1NM3uhV3UtdFVBWu7zUEFyPoQPkxDNKh6/view?usp=sharing"
                target="_blank"
              >
                <span>Resume</span></a
              >
            </li>
            
          </ul>
        </nav>

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/mansijadon/"
            target="_blank"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="mailto:mansijadonn@gmail.com" target="_blank" class="google"
            ><i class="bx bxl-google"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img
              src="assets/img/headshot.png"
              class="img-fluid"
              alt="Mansi Jadon Headshot"
              width="400" height="700"
            />
          </div>

          <div
            class="col-lg-8 pt-4 pt-lg-0 content"
            data-aos="fade-left"
            style="font-weight: 500; color: #020a2d"
          >
            <p>
              I am a Computer Information Systems and Technology major at the 
              University of Texas at Dallas, graduating in May 2025. 
              With hands-on experience in data visualization, digital marketing, 
              and product development through internships at Koch Industries and George Mason University, 
              I have a solid foundation in Python, SQL, C++, and tools like Tableau and Snowflake.

              <br> I am passionate about solving business problems through technology, 
              driving data-driven insights, and contributing to collaborative teams.  </br>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>City:</strong> Dallas, TX 76118, USA
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Email:</strong> mansijadonn@gmail.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Me -->

      <!-- ======= Interests ======= -->
      <div class="interests container">
        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-computer-line" style="color: #ffbb2c"></i>
              <h3>Data-Driven Decision Making</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-cpu-line" style="color: #f1081f"></i>
              <h3>Cross-Functional Collaboration</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #47aeff"></i>
              <h3>Project Ownership Mindset</h3>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-smartphone-line" style="color: #5578ff"></i>
              <h3>Machine Learning and Artificial Intelegience</h3>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-computer-line" style="color: #e80368"></i>
              <h3>Tech Strategy & Roadmapping</h3>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-cpu-line" style="color: #1c7d32"></i>
              <h3>User-Centered Design Thinking</h3>
            </div>
          </div>
          
        </div>
      </div>
      <!-- End Interests -->
    </section>
    <!-- End About Section -->

    <!-- Start Education Section -->

    <section id="education" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                 <img src="assets/img/utdallas.png" alt="university of Texas at Dallas" width="60" height="60"> <br> <a href="https://www.utdallas.edu/" style="color: #071814"
                  >University of Texas at Dallas</a
                ><br />
              </h4>
              <h5 style="text-align: left">Aug 2023 – present</h5>
              
              <ul style="text-align: left">
                <li>
                  Bachelor's degree in Computer Information Systems and Technology
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
            <h4 style="text-align: left">
              <img src="assets/img/gmu.png" alt="George Mason University" width="90" height="60"> <br> <a href="https://www.gmu.edu/" style="color: #071814"
               >George Mason University</a
             ><br />
           </h4>
           <h5 style="text-align: left">Aug 2021 – May 2023</h5>
           
           <ul style="text-align: left">
             <li>
               Bachelor's degree in Information Technology
             </li>
                
              </ul>
            </div>
        
    </section>

    <!-- End Experience Section -->

    <!-- Start Experience Section -->

    <section id="experience" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <img src="assets/img/koch.png" alt="Koch Industries Logo" width="100" height="60">  <a href="https://www.kochinc.com" style="color: #071814"
                  >Koch Industries</a
                ><br />
              </h4>
              <h5 style="text-align: left">May 2024 – present</h5>
              <p style="text-align: left; color: #172615; font-size: medium">
                <em
                  >Tax Transformation Intern</em
                >
              </p>
              <ul style="text-align: left">
                <li>
                  Cleaned raw data by identifying and rectifying errors, inconsistencies, and missing values.</li>
                <li>
                  Normalized data formats, units, and structures to standardize for analysis and comparison.</li>
                <li>
                  Integrate disparate datasets using ETL processes and SQL queries, resolving schema conflicts. </li>
                <li>
                  Validate data integrity through validation scripts and statistical tests to ensure adherence to quality standards. </li>
                <li>
                  Develop and optimize data transformation pipelines using tools like Apache Spark and Pandas.</li>
                <li>
                  Document transformation logic, data lineage, and pipeline architecture for reproducibility.</li>
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <img src="assets/img/lulu.png" alt="Lululemon Logo" width="50" height="50"> <a href="https://shop.lululemon.com" style="color: #071814">Lululemon</a
                ><br />
              </h4>
              <h5 style="text-align: left">Feb 2025 – present</h5>
              <p style="text-align: left; color: #172615; font-size: medium">
                <em>Retail Educator</em>
              </p>
              <ul style="text-align: left">
                <li>
                  Supported store operations, including inventory, restocking, and visual displays.                </li>
                <li>
                  Greeted and connected with guests to understand their needs and provide tailored product education.
                </li>
                <li>
                  Maintained knowledge of Lululemon's products, features, and community initiatives.
                </li>
                </ul>
                </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                <img src="assets/img/sodexo.png" alt="Sodexo Logo" width="90" height="40"> <a href="https://www.sodexo.com" style="color: #071814">Sodexo</a
                ><br />
              </h4>
              <h5 style="text-align: left">Aug 2021 – Aug 2023</h5>
              <p style="text-align: left; color: #172615; font-size: medium">
                <em>Multimedia Marketing Intern</em>
              </p>
              <ul style="text-align: left">
                <li>
                  Worked with the Sodexo team to promote Mason Dining at George Mason University.
                </li>
                <li>
                  Conducted tabling events and panel rotations for incoming freshman and transfer to provide information about Dining on campus.
                </li>
                <li>
                  Led promotions, events on campus and planned & strategized the social media posts and promotion techniques.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Experience Section -->

    <!-- Start Project Section -->
    <section id="certifications" class="Certifications">
      <div class="container">
        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>IBM Product Manager    </h4>
              <p>
                
                <a
                  href="https://www.coursera.org/account/accomplishments/specialization/V7QTOTMQN9A8"
                  target="_blank"
                  >Certificate Link</a
                >
              </p>
              <br />
            </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/ibm-skillup.png"
                class="img-fluid"
                alt=""
                style="height: 250px; width: 100%"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>Spark, Hadoop, and Snowflake for Data Engineering</h4>
              <p>
                
                <a
                  href="https://www.coursera.org/account/accomplishments/certificate/7GO7JOZBVG8T"
                  target="_blank"
                  >Certificate Link</a
                >
              </p>
              <br />
              </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/duke.png"
                class="img-fluid"
                alt="Duke Logo"
                style="height: 250px; width: 100%"
              />
            
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>Excel: Managing and Analyzing Data</h4>
              <p>
                
                <a
                  href="https://www.linkedin.com/in/mansijadon/details/certifications/1635544940632/single-media-viewer/?profileId=ACoAADkFlBEBgChUZIVoomklgAHJNzyNzKGShh8"
                  target="_blank"
                  >Certificate Link</a
                >
              </p>
              <br />
            </center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/pmi.png"
                class="img-fluid"
                alt="PMI logo"
                style="height: 250px; width: 100%"
              />
              
            </div>
          </div>

    <!-- End Project Section -->

    <!-- Start Skills Section -->

    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>


        <div class="interests container">
          <div class="section-title">
            <h2>Interests</h2>
          </div>
  
          <div class="row">
            
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-computer-line" style="color: #ffbb2c"></i>
                <h3>Data-Driven Decision Making</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-cpu-line" style="color: #f1081f"></i>
                <h3>Cross-Functional Collaboration</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-file-list-3-line" style="color: #47aeff"></i>
                <h3>Project Ownership Mindset</h3>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-smartphone-line" style="color: #5578ff"></i>
                <h3>Machine Learning and Artificial Intelegience</h3>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-computer-line" style="color: #e80368"></i>
                <h3>Tech Strategy & Roadmapping</h3>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-cpu-line" style="color: #1c7d32"></i>
                <h3>User-Centered Design Thinking</h3>
              </div>
            </div>
            </div>
            </div>
            </div>
          </div>
        </div>
        <!-- End Interests -->

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Skills Section -->

    <section id="testimonials" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Testimonials</h2>
        </div>
        <div class="col-lg-15 col-md-9">
          <div class="icon-box">
            
            <h4>Nicholas Perkins, Data Transformation Senior Analyst at KOCH Industries</h4>
              <br> </br>
              <p> "During her internship, Mansi consistently demonstrated strong analytical skills, 
                creativity, and a keen eye for detail. She played a key role in transforming complex 
                data into clear, compelling visual stories that supported our decision-making process. 
                Her ability to quickly grasp new tools and collaborate effectively with the team made 
                a lasting impact. I have no doubt that she will continue to excel in any data-focused role they pursue."
              </p>
          </div>
        </div>
      <div class="col-lg-15 col-md-9">
        <div class="icon-box">
          <h4>Karis Iwobho, Professor</h4>
            <br> </br>
            <p> "I had the pleasure of teaching and mentoring Mansi during her studies 
              in data visualization. She consistently impressed me with their curiosity,
               technical proficiency, and thoughtful approach to presenting complex data in an 
               accessible and engaging way. Her projects reflected not only a solid grasp of 
               visualization tools and techniques, but also a deep understanding of the importance of 
               storytelling with data. I am confident she will bring the same level of 
               excellence to any professional role she takes on."
            </p>
        </div>
        </div>
      </section>

      <section id="contacts" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Get In Touch</h2>
          </div>
    <div class="row">
      <div class="col-lg-6">
        <ul>
            <i class="icofont-rounded-right"></i>
            <strong>Connect:</strong> <a
            href="https://www.linkedin.com/in/mansijadon/"
            target="_blank"
            >Linked-in Profile Link</a>
            </ul>
      </div>
      <div class="col-lg-6">
        <ul>
            <i class="icofont-rounded-right"></i>
            <strong>Email:</strong> mansijadonn@gmail.com
        </ul>
      </div>
      <div class="col-lg-6">
        <ul>
            <i class="icofont-rounded-right"></i>
            <strong>Phone:</strong> +1 (571) 732 71XX
        </ul>
      </div>
      
    </div>
    </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    
    <script src="assets/js/main.js"></script>
  </body>
</html>
